<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Wrapped 2024 | Exclusive Details</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      color-scheme: dark light;
    }

    body {
      line-height: 1.5;
      font-family: sans-serif;
      max-width: 50%;
      margin: 0 auto;
      min-height: 100vh;
      padding: 2em;
    }

    .course {
      details {
        summary {
          padding: 0.5em;
        }

        *:not(summary) {
          padding: 1em;
        }

        p {
          font-size: .9em;
        }
      }
    }
  </style>
</head>

<body>
  <main>
    <h1>Belajar Web Bareng Pa Dhika</h1>
    <div class="course">
      <h2>wpucourse.id</h2>

      <details name="wpucourse" open>
        <summary>Belajar MERN</summary>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni nemo nulla veniam alias iusto quasi nam
          tempore ipsa sed amet!</p>
        <p><a href="#">Lihat detail</a></p>
      </details>

      <details name="wpucourse">
        <summary>Belajar Laravel</summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati magnam dicta delectus esse hic? Dolor
          harum amet magnam quibusdam aliquam sint soluta nam in.</p>
        <p><a href="#">Lihat detail</a></p>
      </details>

      <details name="wpucourse">
        <summary>Belajar Apa Lagi?</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab omnis a nihil recusandae esse aperiam veniam
          provident facere, modi natus, tempore qui.</p>
        <p><a href="#">Lihat detail</a></p>
      </details>
    </div>
  </main>
</body>

</html>