<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Wrapped 2024 | Anchor Positioning</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    html {
      color-scheme: dark light;
    }

    body {
      height: 100vh;
      font-family: sans-serif;
      display: grid;
      place-content: center;
    }

    .anchor {
      overflow: clip;
      border-radius: 30px;
      outline: 1px solid #fff;
      max-inline-size: min(50vw, 480px);

      >img {
        display: flex;
        max-inline-size: 100%;
      }

    }

    .positioned-element {
      font-size: 1.5rem;
      padding: 1rem 2rem;
      border-radius: 50px;
      box-shadow: 0 0 5px 3px #fff;
      margin: 2rem;
    }

    /* .anchor {
      anchor-name: --elemen-tambahan;
    }

    .positioned-element {
      position: fixed;
      position-anchor: --elemen-tambahan;
      position-area: inline-start;
      margin: 2rem;
    } */
  </style>
</head>

<body>
  <div class="anchor">
    <img src="img/wpu.png" alt="Belajar Web di WPU" />
  </div>

  <div class="positioned-element">
    Elemen-tambahan
  </div>

</body>

</html>